<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE BrickStockXML>
<BrickStockXML>
 <Inventory>
  <Item>
   <ItemID>2431</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Tile 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>3</OrigQty>
  </Item>
  <Item>
   <ItemID>3065</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>13</ColorID>
   <ItemName>Brick 1 x 2 without Bottom Tube</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Brown (Old Trans-Black)</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>4073</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>88</ColorID>
   <ItemName>Plate, Round 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Reddish Brown</ColorName>
   <CategoryID>28</CategoryID>
   <CategoryName>Plate, Round</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>4073</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>2</ColorID>
   <ItemName>Plate, Round 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Tan</ColorName>
   <CategoryID>28</CategoryID>
   <CategoryName>Plate, Round</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>50950</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Slope, Curved 3 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>438</CategoryID>
   <CategoryName>Slope, Curved</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>54200</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>12</ColorID>
   <ItemName>Slope 30 1 x 1 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Clear</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>87079</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Tile 2 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>3</OrigQty>
  </Item>
  <Item>
   <ItemID>3069</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>98</ColorID>
   <ItemName>Tile 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Orange</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>5</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>6</OrigQty>
  </Item>
  <Item>
   <ItemID>32000</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>2</ColorID>
   <ItemName>Technic, Brick 1 x 2 with Holes</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Tan</ColorName>
   <CategoryID>135</CategoryID>
   <CategoryName>Technic, Brick</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>32028</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Plate, Modified 1 x 2 with Door Rail</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>3</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>4</OrigQty>
  </Item>
  <Item>
   <ItemID>44302</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Hinge Plate 1 x 2 Locking with 2 Fingers on End</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>22</CategoryID>
   <CategoryName>Hinge</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>4740</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Dish 2 x 2 Inverted (Radar)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>116</CategoryID>
   <CategoryName>Dish</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>4871</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Slope, Inverted 45 4 x 2 Double with 2 x 2 Cutout</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>32</CategoryID>
   <CategoryName>Slope, Inverted</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>2340</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Tail 4 x 1 x 3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>106</CategoryID>
   <CategoryName>Tail</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2412b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Tile, Modified 1 x 2 Grille with Bottom Groove</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>38</CategoryID>
   <CategoryName>Tile, Modified</CategoryName>
   <Status>I</Status>
   <Qty>10</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2420</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>7</ColorID>
   <ItemName>Plate 2 x 2 Corner</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Blue</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2431</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>36</ColorID>
   <ItemName>Tile 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Bright Green</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>3</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2432</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Tile, Modified 1 x 2 with Bar Handle</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>38</CategoryID>
   <CategoryName>Tile, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2456</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Brick 2 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2780</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Technic, Pin with Short Friction Ridges</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>139</CategoryID>
   <CategoryName>Technic, Pin</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3001</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Brick 2 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>3</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3003</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Brick 2 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3004</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>36</ColorID>
   <ItemName>Brick 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Bright Green</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3004</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Brick 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3005</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Brick 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3010</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Brick 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3020</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Plate 2 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3022</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Plate 2 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3023</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Plate 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>5</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>30237a</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Brick, Modified 1 x 2 with Split U Clip Thick (Vertical Grip)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>7</CategoryID>
   <CategoryName>Brick, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3024</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3028</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>36</ColorID>
   <ItemName>Plate 6 x 12</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Bright Green</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3035</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Plate 4 x 8</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>30374</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Bar   4L (Lightsaber Blade / Wand)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>46</CategoryID>
   <CategoryName>Bar</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3039</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Slope 45 2 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>30414</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Brick, Modified 1 x 4 with Studs on Side</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>7</CategoryID>
   <CategoryName>Brick, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3062</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Brick, Round  1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>8</CategoryID>
   <CategoryName>Brick, Round</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>30663</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Vehicle, Steering Wheel Small, 2 Studs Diameter</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>72</CategoryID>
   <CategoryName>Vehicle</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3176</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate, Modified 2 x 3 with Hole</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>32059</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Wedge, Plate 4 x 6 Cut Corners</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>583</CategoryID>
   <CategoryName>Wedge, Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>32064</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Technic, Brick 1 x 2 with Axle Hole</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>135</CategoryID>
   <CategoryName>Technic, Brick</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>33085</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Banana</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>175</CategoryID>
   <CategoryName>Food &amp; Drink</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3626cpb0267</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Minifigure, Head Reddish Brown Eyebrows, Moustache, and Angular Beard, Upper Eyelids, Black Glasses with White Lenses, Neutral Pattern - Hollow Stud</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>238</CategoryID>
   <CategoryName>Minifigure, Head</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3626cpb0629</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Minifigure, Head Female Black Thin Eyebrows, Eyelashes, Red Lips, Grin Pattern - Hollow Stud</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>238</CategoryID>
   <CategoryName>Minifigure, Head</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3666</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3666</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Plate 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3700</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Technic, Brick 1 x 2 with Hole</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>135</CategoryID>
   <CategoryName>Technic, Brick</CategoryName>
   <Status>I</Status>
   <Qty>3</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3795</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>7</ColorID>
   <ItemName>Plate 2 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Blue</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3829c01</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Vehicle, Steering Stand 1 x 2 with Black Steering Wheel</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>72</CategoryID>
   <CategoryName>Vehicle</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3832</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Plate 2 x 10</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3836</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>88</ColorID>
   <ItemName>Minifigure, Utensil Push Broom</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Reddish Brown</ColorName>
   <CategoryID>18</CategoryID>
   <CategoryName>Minifigure, Utensil</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3837</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Minifigure, Utensil Shovel / Spade - Handle with Round End</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>18</CategoryID>
   <CategoryName>Minifigure, Utensil</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4070</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Brick, Modified 1 x 1 with Headlight</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>7</CategoryID>
   <CategoryName>Brick, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4073</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>17</ColorID>
   <ItemName>Plate, Round 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Red</ColorName>
   <CategoryID>28</CategoryID>
   <CategoryName>Plate, Round</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4079</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Minifigure, Utensil Seat / Chair 2 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>18</CategoryID>
   <CategoryName>Minifigure, Utensil</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4162</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Tile 1 x 8</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4282</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate 2 x 16</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>44301a</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Hinge Plate 1 x 2 Locking with 1 Finger on End with Bottom Groove</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>22</CategoryID>
   <CategoryName>Hinge</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4432stk01</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>0</ColorID>
   <ItemName>Sticker Sheet for Set 4432 - (98771/4647291)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>(Not Applicable)</ColorName>
   <CategoryID>160</CategoryID>
   <CategoryName>Sticker Sheet</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4460b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>36</ColorID>
   <ItemName>Slope 75 2 x 1 x 3 - Hollow Stud</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Bright Green</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4485b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>7</ColorID>
   <ItemName>Minifigure, Headgear Cap - Short Curved Bill</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Blue</ColorName>
   <CategoryID>16</CategoryID>
   <CategoryName>Minifigure, Headgear</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4485b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>7</ColorID>
   <ItemName>Minifigure, Headgear Cap - Short Curved Bill</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Blue</ColorName>
   <CategoryID>16</CategoryID>
   <CategoryName>Minifigure, Headgear</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4488</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Plate, Modified 2 x 2 with Wheel Holder</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4510</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Plate, Modified 1 x 8 with Door Rail</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4740</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Dish 2 x 2 Inverted (Radar)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>116</CategoryID>
   <CategoryName>Dish</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>48336</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate, Modified 1 x 2 with Bar Handle on Side - Closed Ends</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>50745</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Vehicle, Mudguard 4 x 2 1/2 x 1 2/3 with Arch Round</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>77</CategoryID>
   <CategoryName>Vehicle, Mudguard</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>52031</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>36</ColorID>
   <ItemName>Wedge 4 x 6 x 2/3 Triple Curved</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Bright Green</ColorName>
   <CategoryID>42</CategoryID>
   <CategoryName>Wedge</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>52107</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Brick, Modified 1 x 2 with Studs on 2 Sides</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>7</CategoryID>
   <CategoryName>Brick, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>54200</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>36</ColorID>
   <ItemName>Slope 30 1 x 1 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Bright Green</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>54200</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>98</ColorID>
   <ItemName>Slope 30 1 x 1 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Orange</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>6014b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Wheel 11mm D. x 12mm, Hole Notched for Wheels Holder Pin</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>43</CategoryID>
   <CategoryName>Wheel</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>60481</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Slope 65 2 x 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>60583b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Brick, Modified 1 x 1 x 3 with 2 Clips (Vertical Grip) - Hollow Stud</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>7</CategoryID>
   <CategoryName>Brick, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>60596</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Door, Frame 1 x 4 x 6 with 2 Holes on Top and Bottom</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>540</CategoryID>
   <CategoryName>Door, Frame</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>6087</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Bracket 5 x 2 x 2 1/3 with 2 Holes</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>4</CategoryID>
   <CategoryName>Bracket</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>6154</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Door, Frame 1 x 4 x 4 Lift</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>540</CategoryID>
   <CategoryName>Door, Frame</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>6180</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Tile, Modified 4 x 6 with Studs on Edges</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>38</CategoryID>
   <CategoryName>Tile, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>64453</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>13</ColorID>
   <ItemName>Windscreen 1 x 6 x 3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Brown (Old Trans-Black)</ColorName>
   <CategoryID>115</CategoryID>
   <CategoryName>Windscreen</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>64648</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>95</ColorID>
   <ItemName>Fish</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Flat Silver</ColorName>
   <CategoryID>145</CategoryID>
   <CategoryName>Animal, Water</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>6587</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>69</ColorID>
   <ItemName>Technic, Axle  3L with Stud</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Tan</ColorName>
   <CategoryID>134</CategoryID>
   <CategoryName>Technic, Axle</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>6636</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Tile 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>3</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>71137b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Vehicle, Exhaust Pipe with Technic Pin</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>72</CategoryID>
   <CategoryName>Vehicle</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>85984</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Slope 30 1 x 2 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>87544</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>36</ColorID>
   <ItemName>Panel 1 x 2 x 3 with Side Supports - Hollow Studs</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Bright Green</ColorName>
   <CategoryID>91</CategoryID>
   <CategoryName>Panel</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>87544</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>13</ColorID>
   <ItemName>Panel 1 x 2 x 3 with Side Supports - Hollow Studs</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Brown (Old Trans-Black)</ColorName>
   <CategoryID>91</CategoryID>
   <CategoryName>Panel</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>87580</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate, Modified 2 x 2 with Groove and 1 Stud in Center (Jumper)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>87609</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Plate, Modified 2 x 6 x 2/3 with 4 Studs on Side</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>87697</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Tire 21mm D. x 12mm - Offset Tread Small Wide, Band Around Center of Tread</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>111</CategoryID>
   <CategoryName>Wheel, Tire &amp; Tread</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>88930</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Slope, Curved 2 x 4 x 2/3 with Bottom Tubes</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>438</CategoryID>
   <CategoryName>Slope, Curved</CategoryName>
   <Status>I</Status>
   <Qty>8</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>92280</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Plate, Modified 1 x 2 with Clip with Center Cut on Top</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>92593</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Plate, Modified 1 x 4 with 2 Studs without Groove</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>92926</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Container, Trash Can with 4 Cover Holders</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>10</CategoryID>
   <CategoryName>Container</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>92926</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Container, Trash Can with 4 Cover Holders</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>10</CategoryID>
   <CategoryName>Container</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>92950</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Arch 1 x 6 Raised Arch</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>6</CategoryID>
   <CategoryName>Arch</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>93274</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Bracket 1 x 2 - 2 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>4</CategoryID>
   <CategoryName>Bracket</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>970c00</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>7</ColorID>
   <ItemName>Hips  and Legs Plain</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Blue</ColorName>
   <CategoryID>484</CategoryID>
   <CategoryName>Minifigure, Legs</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>970c00</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>7</ColorID>
   <ItemName>Hips  and Legs Plain</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Blue</ColorName>
   <CategoryID>484</CategoryID>
   <CategoryName>Minifigure, Legs</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>973pb0649c01</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Torso V-Neck Shirt with Blue Overalls - Printed Back Pattern / White Arms / Yellow Hands</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>1097</CategoryID>
   <CategoryName>Minifigure, Torso Assembly, Decor.</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>973pb0649c01</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Torso V-Neck Shirt with Blue Overalls - Printed Back Pattern / White Arms / Yellow Hands</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>1097</CategoryID>
   <CategoryName>Minifigure, Torso Assembly, Decor.</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>98285</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Hinge Plate 2 x 4 with Pin Hole and 3 Holes - Bottom</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>22</CategoryID>
   <CategoryName>Hinge</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>98286</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Hinge Plate 2 x 4 with Pin Hole and 3 Holes - Top</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>22</CategoryID>
   <CategoryName>Hinge</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
 </Inventory>
 <GuiState Application="BrickStock" Version="1">
  <DifferenceMode/>
  <ItemView>
   <ColumnOrder>0,1,2,3,4,5,8,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,6,7,9,10</ColumnOrder>
   <ColumnWidths>21,45,75,637,40,110,40,61,61,40,40,61,61,89,89,40,61,40,61,40,61,0,0,0,0,0,0,40,84,61,61</ColumnWidths>
   <ColumnWidthsHidden>0,0,0,0,0,0,0,0,0,40,40,61,0,0,0,40,61,40,61,40,61,61,61,61,61,75,40,0,0,0,0</ColumnWidthsHidden>
   <SortColumn>28</SortColumn>
   <SortDirection>A</SortDirection>
  </ItemView>
 </GuiState>
</BrickStockXML>
